#BlueJ package file
editor.fx.0.height=366
editor.fx.0.width=673
editor.fx.0.x=687
editor.fx.0.y=396
objectbench.height=77
objectbench.width=456
package.divider.horizontal=0.7047184170471842
package.divider.vertical=0.874439461883408
package.editor.height=578
package.editor.width=523
package.editor.x=4
package.editor.y=28
package.frame.height=734
package.frame.width=677
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=Juego
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=hola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
