#BlueJ package file
dependency1.from=peon
dependency1.to=posicion
dependency1.type=UsesDependency
dependency2.from=tablero
dependency2.to=jugador
dependency2.type=UsesDependency
dependency3.from=tablero
dependency3.to=peon
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=456
package.divider.horizontal=0.7047184170471842
package.divider.vertical=0.874439461883408
package.editor.height=578
package.editor.width=523
package.editor.x=4
package.editor.y=28
package.frame.height=734
package.frame.width=677
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=posicion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=peon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=190
target3.height=70
target3.name=jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=350
